spring.application.name=service-zuul-server
server.port=8090

eureka.client.service-url.defaulZone=http://localhost:8761/eureka/

zuul.routes.repository.service-id=repository-service
zuul.routes.repository.path=/api/repository/**

zuul.routes.customer.service-id=customer-service
zuul.routes.customer.path=/api/customer/**

zuul.routes.money.service-id=money-service
zuul.routes.money.path=/api/money/**

zuul.routes.order.service-id=orders-service
zuul.routes.order.path=/api/order/**

zuul.routes.users.service-id=users-service
zuul.routes.users.path=/api/users/**

zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
